{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "react", // required for JSX to work
        "types": ["ink"], // ensures correct JSX typing from Ink
        "allowImportingTsExtensions": true
    }
}
